1514013990255	Rename package 'com.apple.controller'
1514013995535	Delete element
1514014132260	Rename package 'sunnyday.controller'
1514017828887	Delete element
1514027887852	Delete element
1514027894541	Delete element
1514028848555	Rename type 'controllerMain'
1514031100790	Delete element
1514031335314	Delete elements
1514031377277	Delete element
1514031584082	Delete elements
1514031610476	Rename package 'sunnyday.controller.DAO.mysql.impl'
1514032113142	Delete element
1514035192205	Delete element
1514035196595	Delete element
1514037204342	Delete element
1514040974118	Delete element
1514045892408	Delete element
1514046913377	Delete element
1514047064624	Delete element
1514047139673	Delete element
