#Encoding utf-8
#单机版redis服务的IP
dc.serverIp=159.1.39.88
#单机版redis服务对应的端口
dc.serverPort=6319
#默认配置不建议修改
dc.maxTotal=3000
#默认配置不建议修改
dc.maxIdle=100
dc.maxWaitMillis=30000
dc.sentinels=132.1.66.132:26319;132.1.66.133:26319;132.1.66.134:26319
#启用redis的模式： 哨兵模式-> sentinel(此时dc.sentinels起作用),单机模式：single(此时dc.serverIp，dc.serverPort起作用)
dc.poolType=single
#哨兵模式时的主节点名称
dc.masterName=mymaster
dc.pwd=