1513586690985	Delete elements
1513754553050	Delete elements
1513758346326	Copy compilation unit
1513758491582	Copy compilation unit
1513758531105	Copy compilation unit
1513758581346	Copy compilation unit
1513758602004	Copy compilation unit
1513759452866	Rename resource 'oracle-dataTransferConfig.xml'
1514014135381	Copy compilation unit
1514014592539	Copy compilation unit
1514014732560	Copy compilation unit
1514014836005	Copy compilation unit
1514015039203	Copy file
1514015160578	Copy files
1514015393494	Copy compilation unit
1514015465289	Copy compilation unit
1514015700787	Copy compilation unit
1514015839567	Copy compilation unit
1514015873819	Copy compilation unit
1514015897949	Copy compilation unit
1514016543309	Copy compilation unit
1514016612417	Copy compilation unit
1514017379067	Copy compilation unit
1514017460298	Copy compilation unit
1514017520713	Copy compilation unit
1514017846906	Copy compilation unit
1514018553843	Copy compilation unit
1514018604087	Copy compilation unit
1514018661677	Copy compilation unit
1514018835542	Copy compilation unit
1514019073694	Copy compilation units
1514019152662	Copy compilation units
1514021819229	Copy compilation unit
