#Encoding utf-8
redis.serverIp=127.0.0.1
redis.serverPort=6379
redis.maxTotal=3000
redis.maxIdle=30
redis.maxWaitMillis=30000
redis.sentinels=172.0.0.1:6321;172.0.0.1:6322;172.0.0.1:6323
#启用redis的模式：
#哨兵模式:sentinel(此时sentinels起作用)
#单机模式：single(此时serverIp，serverPort起作用)
redis.poolType=single
#哨兵模式时的主节点名称
redis.masterName=sunnyday-master
redis.pwd=
