1513785037975	Delete element
1513785396228	Delete element
1513786352365	Delete element
1513820899256	Delete element
1513904335789	Move compilation unit
1513904344637	Delete element
1513904391477	Rename package 'com.apple.channel.model'
1513904437674	Rename package 'com.apple.util'
1513919393679	Rename resource 'dc.properties'
1513997299175	Delete element
1513997325556	Rename package 'sunnyday.util'
1514000302331	Delete element
1514001884087	Copy compilation unit
1514001889356	Delete element
1514005772717	Delete element
1514006485679	Delete element
1514006497929	Delete element
1514015507084	Copy compilation unit
