#Encoding utf-8
#更新全局配置缓存频率（秒）
gateConfigCache = 30
#更新通道信息缓存频率（秒）
tdInfoCache = 60
#更新错误码映射表频率（秒）
errCodeCache =300
#更新网关错误码映射表频率（秒）
gateErrCodeCache = 30
#更新审核缓存频率（秒）
checkCache = 30
#更新关键字缓存频率（秒）
keywordCache = 300
#更新黑名单，白名单缓存频率（秒）
mobileCache = 300
#更新用户信息频率（秒）
userInfoCache = 60
#更新用户审核模式频率（秒）
userCheckTypeCache = 10
#更新通道报备模板频率（秒）
whiteContentCache = 300
#更新通道接入号拦截频率（秒）
spNumberCache = 60
#更新上行匹配参考数据频率（秒）
matchDeliverSpNumberCache = 60
#更新白名单内容模板（秒）
whiteTemplateCache = 300
#更新手机号归属（秒）
mobileAreaCache = 300
#更新短信模板（秒）
smsTemplateCache=30
#上行指令库（秒）
autoSendMsgConfigCache=30
#admin_id和mobile的缓存
adminIDMobileCache=60

