#Encoding utf-8
db.url=jdbc:mysql://localhost:3306/sms_baixin?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.driverclass=com.mysql.jdbc.Driver
db.maxActive=100
db.initialSize=20
db.minIdle=10
db.maxWait=60000
db.type=mysql

dc_gate.serverIp=127.0.0.1
dc_gate.serverPort=6379
dc_gate.maxTotal=10
dc_gate.maxIdle=5
dc_gate.maxWaitMillis=10000
dc_gate.sentinels=132.1.66.132:26319;132.1.66.133:26319;132.1.66.134:26319
#启用redis的模式： 哨兵模式-> sentinel(此时dc_gate.sentinels起作用),单机模式：
#single(此时dc_gate.serverIp，dc_gate.serverPort起作用)
dc_gate.poolType=single
#哨兵模式时的主节点名称
dc_gate.masterName=mymaster
dc_gate.pwd=

dc_deal.serverIp=127.0.0.1
dc_deal.serverPort=6379
dc_deal.maxTotal=10
dc_deal.maxIdle=5
dc_deal.maxWaitMillis=10000
dc_deal.sentinels=132.1.66.132:26320;132.1.66.133:26320;132.1.66.134:26320
#启用redis的模式： 哨兵模式-> sentinel(此时dc_deal.sentinels起作用),单机模式：
#single(此时dc_deal.serverIp，dc_deal.serverPort起作用)
dc_deal.poolType=single
#哨兵模式时的主节点名称
dc_deal.masterName=mymaster
dc_deal.pwd=

dc_send.serverIp=127.0.0.1
dc_send.serverPort=6379
dc_send.maxTotal=10
dc_send.maxIdle=5
dc_send.maxWaitMillis=10000
dc_send.sentinels=132.1.66.132:26321;132.1.66.133:26321;132.1.66.134:26321
#启用redis的模式： 哨兵模式-> sentinel(此时dc_send.sentinels起作用),单机模式：
#single(此时dc_send.serverIp，dc_send.serverPort起作用)
dc_send.poolType=single
#哨兵模式时的主节点名称
dc_send.masterName=mymaster
dc_send.pwd=