#Encoding utf-8
#接收端收到的下发信息存放的队列
submit_queue_name = submitDoneList
#单次获取redis中submitDoneList队列中的最大数量
submit_queue_batch = 1000
#通道待发送的队列td_cod->对应不同的通道代码
send_queue_name = q:send:td_code
#客户待获取的状态报告
send_report_queue_name = q:report:user_id
#客户待获取的上行队列
send_deliver_queue_name = q:deliver:user_id
#网关侧接收到的状态报告队列
recv_report_queue_name = q:recvReport
#网关侧接收到的上行队列
recv_deliver_queue_name = q:recvDeliver
#完成提交到网关的下发信息队列
submit_fin_queue = q:submitFin
#推送或者获取完成的状态报告队列
report_fin_queue = q:reportFin
#推送或者获取完成的上行信息队列
deliver_fin_queue = q:deliverFin
#把超过report_match_time_out（秒）的表receive_report_info中的数据转移到receive_report_info_cache表
report_match_time_out = 18000

#单次处理q:submitFin队列中数据的最大值
submit_fin_queue_limit  = 1000
#单次处理q:reportFin队列中数据的最大值
recv_report_queue_limit = 10000
#拆分队列的公共名称
submit_sent = submit_sent

#产生短信唯一标识使用，为服务端编号（最大不要超过2位数字，多个处理段使用时，可以分别标记为：1,2,3 …… 99）
machine_code=1

#必达短信回执队列存放hash key
must_arrive_reply=arrive:mustArriveReply
#必达短信接收时间和时效存放hash key
must_arrive_valid_time=arrive:valid_time
#必达短信回执存放队列名称
must_arrive_reply_list=arrive:arriveReplyList

#单次读取文件中的数量
read_file_count=100
#账户级redis队列超过该值会被写入文件中
user_redis_count=100000
#单次写文件处理条数
write2filecount=5000
#队列过大，或redis交互异常时，文件回写的路径（不建议修改）
filePath = D:/codes/eclipse-workspace/cluster-dealdata/send_file/
#下发数据入库较慢或者下发数据入库失败时，队列过大，需要把本批次的数据暂且写到硬盘文件路径（不建议修改）
history_data_file_path = D:/codes/eclipse-workspace/cluster-dealdata/history_data/
