#Encoding utf-8
#memcache服务器的IP地址及监听的端口
addr = 172.16.10.60:12000
weights = 1
#init_conn = 1
min_conn = 2
max_conn = 10
max_idle = 300
maint_sleep = 60
#nagle = false
set_socket_to = 30
set_socket_connect_to = 30
#primitive_as_string = true