#Encoding utf-8
#关联任务配置文件
dataSyncConfigPath=D:/codes/eclipse-workspace/sms-controller/channel/channel/config/receiver.syncTaskConfig.cfg
#redis交互异常时，下发数据回写文件路径
submitFilePath=D:/codes/eclipse-workspace/sms-controller/channel/channel/submit_file/
#redis交互异常时，状态报告回写文件路径
reportFilePath=D:/codes/eclipse-workspace/sms-controller/channel/channel/report_file/
#单次读取文件中的数量
read_file_count=100
#单次写文件处理条数
write2filecount=5000
#发送端重复过滤时的时间限制（秒）
msgTime = 30
#发送端重复过滤时，相同信息允许发送的最大条数
msgCount = 5
#发送通道队列公共名称
sendQueueName = q:send:
#提交网关完成队列
sendListName = q:submitFin
#接收网关状态报告队列
rReportListName = q:recvReport
#接收网关上行队列
rDeliverListName = q:recvDeliver
#接收网关上行队列
queryCount =1000
#单次加载待发通道的中数据的最大值,最大值不可以超过3000
getQueueCount= 2000
#拆分队列的公共名称
submit_sent = submit_sent