log4j.rootCategory=ERROR,A1
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/hskj/logs/error.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l %5p] %x - %m%n


log4j.logger.daoLog=INFO,A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=/hskj/logs/dao.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d [%t] %-5p - %m%n


log4j.logger.monitor=INFO,A9
log4j.appender.A9=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A9.File=/hskj/logs/monitor2.log
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%d [%t] %-5p - %m%n



log4j.logger.receiver=INFO,A8
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.File=/hskj/logs/info33.log
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d [%t] %-5p - %m%n



log4j.logger.httpPostLog=INFO,A10
log4j.appender.A10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A10.File=/hskj/logs/httpPostLog.log
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.logger.report_info=INFO,A11
log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.File=/hskj/logs/report_info.log
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.logger.deliver_info=INFO,A12
log4j.appender.A12=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A12.File=/hskj/logs/deliver_info.log
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=%d [%t] %-5p - %m%n


